{
  "pages": [
		"pages/fireworks/main",
		"pages/tocash/main",
		"pages/togift/main"
	],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
